<html>
    <head>
      <title>CcC.AlperenBozkurt.net</title>
    </head>
    <body>
        <style>
          body{
            background-color: rgb(33, 33, 33);
          }
          .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
          a{
            color: #ccc;
            font-size: 36px;
            text-decoration: none;
          }
          a:hover{
            color: #c0c0c0;
          }
          p{
            color: #ccc;
          }
        </style>
        <div class="container">
            <img src="ccc.jpg" />
            <a href="https://alperenbozkurt.net">ccc.alperenbozkurt.net</a>
            <p>Karabağın kurtuluşu kutlu olsun.</p>
        </div>
    </body>
</html>